<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="libs/" kind="src" path="src"/>
	<classpathentry kind="src" path="src/libs"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="src/libs/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="src/libs/classmate-1.3.0.jar"/>
	<classpathentry kind="lib" path="src/libs/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="src/libs/geronimo-jta_1.1_spec-1.1.1.jar"/>
	<classpathentry kind="lib" path="src/libs/hibernate-commons-annotations-5.0.1.Final.jar"/>
	<classpathentry kind="lib" path="src/libs/hibernate-core-5.1.0.Final.jar"/>
	<classpathentry kind="lib" path="src/libs/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="src/libs/jandex-2.0.0.Final.jar"/>
	<classpathentry kind="lib" path="src/libs/javassist-3.20.0-GA.jar"/>
	<classpathentry kind="lib" path="src/libs/jboss-logging-3.3.0.Final.jar"/>
	<classpathentry kind="lib" path="src/libs/mysql-connector-java-5.1.39-bin.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
